<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>


<DialogPane fx:controller="sample.LoadAndSaveController" xmlns:fx="http://javafx.com/fxml">
    <headerText>
        We could put instructions here here here here here here
    </headerText>

    <content>
        <ListView>
            <items>
                <FXCollections fx:factory = "observableArrayList">
                    <String fx:value="File 1"/>
                    <String fx:value="File 2"/>
                    <String fx:value="File 3"/>
                    <String fx:value="File 4"/>
                    <String fx:value="File 5"/>
                </FXCollections>
            </items>
        </ListView>
    </content>
</DialogPane>