<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<BorderPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" fx:id="mainBorderPane">

    <top>
        <VBox>
            <MenuBar>
                <Menu text = "File">
                    <items>
                        <MenuItem text = "Save" onAction = "#placeHolderforSave"/>
                        <SeparatorMenuItem/>
                        <MenuItem text = "load" onAction="#placeHolderforload"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
            </MenuBar>
        </VBox>
    </top>

    <center>
        <GridPane hgap="10" vgap="10" alignment="CENTER" fx:id="ui" >
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="player_name" GridPane.columnSpan="2" text="Player" alignment="CENTER"/>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="player_hp" text="HP: 100/100" alignment="CENTER"/>
            <Label GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="player_xp" text="XP: 100/100" alignment="CENTER"/>

            <Label GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="monster_name" GridPane.columnSpan="4" text="Monster" alignment="CENTER"/>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="monster_hp" text="HP: 17/17" alignment="CENTER"/>

            <Label GridPane.rowIndex="5" GridPane.columnIndex="0" fx:id="message1" text="EVENT DESCRIPTION" GridPane.columnSpan="3" wrapText="true"/>
        </GridPane>
    </center>

</BorderPane>